spring.application.name=book-library
#spring.cloud.config.server.git.uri=file:///D:/JAVA_PROJECTS_DETAILS/Projects/config/

#spring.security.user.name=admin
#spring.security.user.password=password

#-Dlogging.level.org.springframework=TRACE 
#-Dlogging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=##################

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update